digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<genero_mujer &le; 0.5<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#e5813960"] ;
1 [label=<edad &le; 6.5<br/>samples = 577<br/>value = [468, 109]>, fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<n_hermanos_esposos &le; 2.5<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<edad &le; 2.5<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
2 -> 4 ;
5 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<precio_billete &le; 31.331<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<clase_billete &le; 1.5<br/>samples = 553<br/>value = [460, 93]>, fillcolor="#e58139cb"] ;
1 -> 9 ;
10 [label=<precio_billete &le; 26.144<br/>samples = 120<br/>value = [77, 43]>, fillcolor="#e5813971"] ;
9 -> 10 ;
11 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<edad &le; 53.0<br/>samples = 110<br/>value = [67, 43]>, fillcolor="#e581395b"] ;
10 -> 12 ;
13 [label=<precio_billete &le; 27.135<br/>samples = 89<br/>value = [49, 40]>, fillcolor="#e581392f"] ;
12 -> 13 ;
14 [label=<precio_billete &le; 26.469<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
13 -> 14 ;
15 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<edad &le; 46.5<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
14 -> 16 ;
17 [label=<edad &le; 40.0<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
16 -> 17 ;
18 [label=<edad &le; 31.85<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
17 -> 18 ;
19 [label=<edad &le; 28.85<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
18 -> 19 ;
20 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
17 -> 23 ;
24 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
16 -> 24 ;
25 [label=<precio_billete &le; 387.665<br/>samples = 76<br/>value = [47, 29]>, fillcolor="#e5813962"] ;
13 -> 25 ;
26 [label=<precio_billete &le; 134.642<br/>samples = 74<br/>value = [47, 27]>, fillcolor="#e581396d"] ;
25 -> 26 ;
27 [label=<edad &le; 27.5<br/>samples = 67<br/>value = [40, 27]>, fillcolor="#e5813953"] ;
26 -> 27 ;
28 [label=<edad &le; 24.5<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#399de58e"] ;
27 -> 28 ;
29 [label=<n_hijos_padres &le; 0.5<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
28 -> 29 ;
30 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<edad &le; 19.0<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
29 -> 31 ;
32 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<edad &le; 22.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
31 -> 33 ;
34 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
28 -> 36 ;
37 [label=<precio_billete &le; 115.442<br/>samples = 54<br/>value = [36, 18]>, fillcolor="#e581397f"] ;
27 -> 37 ;
38 [label=<precio_billete &le; 29.1<br/>samples = 52<br/>value = [36, 16]>, fillcolor="#e581398e"] ;
37 -> 38 ;
39 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<precio_billete &le; 30.598<br/>samples = 47<br/>value = [31, 16]>, fillcolor="#e581397b"] ;
38 -> 40 ;
41 [label=<edad &le; 29.35<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
40 -> 41 ;
42 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<n_hijos_padres &le; 0.5<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
41 -> 43 ;
44 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 40<br/>value = [29, 11]>, fillcolor="#e581399e"] ;
40 -> 46 ;
47 [label=<precio_billete &le; 37.0<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
46 -> 47 ;
48 [label=<edad &le; 28.85<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
47 -> 48 ;
49 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<edad &le; 42.5<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
48 -> 50 ;
51 [label=<precio_billete &le; 35.25<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
50 -> 51 ;
52 [label=<edad &le; 34.85<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
51 -> 52 ;
53 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
51 -> 55 ;
56 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
50 -> 56 ;
57 [label=<samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
47 -> 57 ;
58 [label=<edad &le; 49.5<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#e5813962"] ;
46 -> 58 ;
59 [label=<edad &le; 47.0<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#e5813933"] ;
58 -> 59 ;
60 [label=<n_hijos_padres &le; 0.5<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#e581398e"] ;
59 -> 60 ;
61 [label=<edad &le; 43.0<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
60 -> 61 ;
62 [label=<precio_billete &le; 86.085<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
61 -> 62 ;
63 [label=<precio_billete &le; 61.8<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
62 -> 63 ;
64 [label=<precio_billete &le; 52.277<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
63 -> 64 ;
65 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<precio_billete &le; 52.827<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
64 -> 66 ;
67 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<edad &le; 34.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
63 -> 71 ;
72 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
62 -> 72 ;
73 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
61 -> 73 ;
74 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
60 -> 74 ;
75 [label=<n_hijos_padres &le; 0.5<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
59 -> 75 ;
76 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
58 -> 78 ;
79 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
37 -> 79 ;
80 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
26 -> 80 ;
81 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
25 -> 81 ;
82 [label=<edad &le; 75.5<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
12 -> 82 ;
83 [label=<puerto_salida_C &le; 0.5<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
82 -> 83 ;
84 [label=<samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
83 -> 85 ;
86 [label=<edad &le; 57.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
85 -> 86 ;
87 [label=<precio_billete &le; 33.098<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
86 -> 90 ;
91 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
85 -> 91 ;
92 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
82 -> 92 ;
93 [label=<precio_billete &le; 51.698<br/>samples = 433<br/>value = [383, 50]>, fillcolor="#e58139de"] ;
9 -> 93 ;
94 [label=<edad &le; 13.0<br/>samples = 417<br/>value = [372, 45]>, fillcolor="#e58139e0"] ;
93 -> 94 ;
95 [label=<n_hermanos_esposos &le; 2.0<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#e581397f"] ;
94 -> 95 ;
96 [label=<edad &le; 10.0<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
95 -> 96 ;
97 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<precio_billete &le; 15.015<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
98 -> 100 ;
101 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
95 -> 101 ;
102 [label=<puerto_salida_C &le; 0.5<br/>samples = 405<br/>value = [364, 41]>, fillcolor="#e58139e2"] ;
94 -> 102 ;
103 [label=<precio_billete &le; 13.25<br/>samples = 356<br/>value = [324, 32]>, fillcolor="#e58139e6"] ;
102 -> 103 ;
104 [label=<precio_billete &le; 7.91<br/>samples = 285<br/>value = [255, 30]>, fillcolor="#e58139e1"] ;
103 -> 104 ;
105 [label=<precio_billete &le; 7.865<br/>samples = 144<br/>value = [134, 10]>, fillcolor="#e58139ec"] ;
104 -> 105 ;
106 [label=<edad &le; 32.5<br/>samples = 110<br/>value = [100, 10]>, fillcolor="#e58139e6"] ;
105 -> 106 ;
107 [label=<edad &le; 31.5<br/>samples = 87<br/>value = [77, 10]>, fillcolor="#e58139de"] ;
106 -> 107 ;
108 [label=<edad &le; 23.5<br/>samples = 85<br/>value = [76, 9]>, fillcolor="#e58139e1"] ;
107 -> 108 ;
109 [label=<precio_billete &le; 7.785<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
108 -> 109 ;
110 [label=<samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<precio_billete &le; 7.798<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
109 -> 111 ;
112 [label=<edad &le; 19.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
111 -> 112 ;
113 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<edad &le; 21.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
112 -> 114 ;
115 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
111 -> 117 ;
118 [label=<edad &le; 29.35<br/>samples = 56<br/>value = [48, 8]>, fillcolor="#e58139d4"] ;
108 -> 118 ;
119 [label=<precio_billete &le; 7.01<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#e5813999"] ;
118 -> 119 ;
120 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<precio_billete &le; 7.096<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#e58139bb"] ;
119 -> 121 ;
122 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<precio_billete &le; 7.196<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
121 -> 123 ;
124 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<edad &le; 26.5<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
123 -> 125 ;
126 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
125 -> 126 ;
127 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<precio_billete &le; 7.815<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
126 -> 128 ;
129 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<puerto_salida_Q &le; 0.5<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
125 -> 131 ;
132 [label=<edad &le; 27.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
131 -> 132 ;
133 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
131 -> 135 ;
136 [label=<precio_billete &le; 7.763<br/>samples = 35<br/>value = [33, 2]>, fillcolor="#e58139f0"] ;
118 -> 136 ;
137 [label=<precio_billete &le; 7.744<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
136 -> 137 ;
138 [label=<samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
137 -> 139 ;
140 [label=<edad &le; 30.35<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
139 -> 140 ;
141 [label=<samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
140 -> 141 ;
142 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
139 -> 143 ;
144 [label=<edad &le; 30.35<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
136 -> 144 ;
145 [label=<precio_billete &le; 7.802<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
144 -> 145 ;
146 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
145 -> 146 ;
147 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
144 -> 148 ;
149 [label=<puerto_salida_S &le; 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
107 -> 149 ;
150 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label=<samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
106 -> 152 ;
153 [label=<samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
105 -> 153 ;
154 [label=<precio_billete &le; 7.988<br/>samples = 141<br/>value = [121, 20]>, fillcolor="#e58139d5"] ;
104 -> 154 ;
155 [label=<edad &le; 41.5<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#e5813960"] ;
154 -> 155 ;
156 [label=<n_hermanos_esposos &le; 1.5<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#e581397f"] ;
155 -> 156 ;
157 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
156 -> 157 ;
158 [label=<edad &le; 26.0<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
157 -> 158 ;
159 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<edad &le; 31.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
158 -> 160 ;
161 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label=<edad &le; 35.5<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
160 -> 162 ;
163 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
162 -> 164 ;
165 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
157 -> 165 ;
166 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
156 -> 166 ;
167 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
155 -> 167 ;
168 [label=<edad &le; 19.5<br/>samples = 128<br/>value = [113, 15]>, fillcolor="#e58139dd"] ;
154 -> 168 ;
169 [label=<precio_billete &le; 8.104<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
168 -> 169 ;
170 [label=<edad &le; 17.0<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
169 -> 170 ;
171 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
170 -> 171 ;
172 [label=<edad &le; 18.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
170 -> 172 ;
173 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
172 -> 174 ;
175 [label=<edad &le; 18.5<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
169 -> 175 ;
176 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<clase_billete &le; 2.5<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
175 -> 177 ;
178 [label=<precio_billete &le; 11.75<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
177 -> 178 ;
179 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
178 -> 179 ;
180 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
177 -> 181 ;
182 [label=<edad &le; 26.5<br/>samples = 108<br/>value = [97, 11]>, fillcolor="#e58139e2"] ;
168 -> 182 ;
183 [label=<samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<precio_billete &le; 8.081<br/>samples = 77<br/>value = [66, 11]>, fillcolor="#e58139d4"] ;
182 -> 184 ;
185 [label=<edad &le; 31.25<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e58139eb"] ;
184 -> 185 ;
186 [label=<samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<edad &le; 33.0<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
185 -> 187 ;
188 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<edad &le; 44.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
187 -> 189 ;
190 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<edad &le; 47.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
189 -> 191 ;
192 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
191 -> 193 ;
194 [label=<precio_billete &le; 8.238<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#e58139c6"] ;
184 -> 194 ;
195 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
194 -> 195 ;
196 [label=<edad &le; 31.5<br/>samples = 48<br/>value = [40, 8]>, fillcolor="#e58139cc"] ;
194 -> 196 ;
197 [label=<edad &le; 30.5<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#e58139af"] ;
196 -> 197 ;
198 [label=<precio_billete &le; 10.0<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#e58139bb"] ;
197 -> 198 ;
199 [label=<edad &le; 27.5<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
198 -> 199 ;
200 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<edad &le; 29.85<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
199 -> 201 ;
202 [label=<edad &le; 29.35<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
201 -> 202 ;
203 [label=<edad &le; 28.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
202 -> 203 ;
204 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<precio_billete &le; 9.492<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
203 -> 205 ;
206 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
205 -> 207 ;
208 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
202 -> 208 ;
209 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
201 -> 209 ;
210 [label=<edad &le; 29.35<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
198 -> 210 ;
211 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
210 -> 211 ;
212 [label=<edad &le; 29.85<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
210 -> 212 ;
213 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label=<precio_billete &le; 11.75<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
197 -> 215 ;
216 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
215 -> 217 ;
218 [label=<edad &le; 59.5<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
196 -> 218 ;
219 [label=<precio_billete &le; 12.762<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
218 -> 219 ;
220 [label=<samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label=<edad &le; 45.0<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
219 -> 221 ;
222 [label=<edad &le; 40.5<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
221 -> 222 ;
223 [label=<edad &le; 35.0<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
222 -> 223 ;
224 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
223 -> 224 ;
225 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
222 -> 226 ;
227 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
221 -> 227 ;
228 [label=<edad &le; 64.0<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
218 -> 228 ;
229 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<puerto_salida_S &le; 0.5<br/>samples = 71<br/>value = [69, 2]>, fillcolor="#e58139f8"] ;
103 -> 231 ;
232 [label=<n_hermanos_esposos &le; 1.5<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
231 -> 232 ;
233 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label=<precio_billete &le; 25.733<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
231 -> 235 ;
236 [label=<samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<edad &le; 33.0<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
235 -> 237 ;
238 [label=<edad &le; 31.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
237 -> 238 ;
239 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label=<samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
237 -> 241 ;
242 [label=<precio_billete &le; 15.148<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#e58139c6"] ;
102 -> 242 ;
243 [label=<edad &le; 22.5<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e58139da"] ;
242 -> 243 ;
244 [label=<edad &le; 18.5<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
243 -> 244 ;
245 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<precio_billete &le; 5.619<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
244 -> 246 ;
247 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<precio_billete &le; 7.227<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
246 -> 248 ;
249 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
248 -> 249 ;
250 [label=<edad &le; 21.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
248 -> 250 ;
251 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
250 -> 251 ;
252 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
250 -> 252 ;
253 [label=<precio_billete &le; 7.227<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
243 -> 253 ;
254 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label=<precio_billete &le; 14.158<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
253 -> 255 ;
256 [label=<precio_billete &le; 13.369<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
255 -> 256 ;
257 [label=<edad &le; 29.35<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
256 -> 257 ;
258 [label=<edad &le; 28.75<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
257 -> 258 ;
259 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
258 -> 260 ;
261 [label=<precio_billete &le; 7.562<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
257 -> 261 ;
262 [label=<edad &le; 29.85<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
261 -> 262 ;
263 [label=<samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
262 -> 263 ;
264 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
262 -> 264 ;
265 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
261 -> 265 ;
266 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
256 -> 266 ;
267 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
255 -> 267 ;
268 [label=<precio_billete &le; 20.233<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
242 -> 268 ;
269 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
268 -> 269 ;
270 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
268 -> 270 ;
271 [label=<precio_billete &le; 63.023<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#e581398b"] ;
93 -> 271 ;
272 [label=<edad &le; 30.85<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
271 -> 272 ;
273 [label=<edad &le; 27.0<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
272 -> 273 ;
274 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label=<edad &le; 28.85<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
273 -> 275 ;
276 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
275 -> 277 ;
278 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
272 -> 278 ;
279 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
271 -> 279 ;
280 [label=<clase_billete &le; 2.5<br/>samples = 314<br/>value = [81, 233]>, fillcolor="#399de5a6"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label=<edad &le; 2.5<br/>samples = 170<br/>value = [9, 161]>, fillcolor="#399de5f1"] ;
280 -> 281 ;
282 [label=<precio_billete &le; 88.775<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
281 -> 282 ;
283 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
282 -> 283 ;
284 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
282 -> 284 ;
285 [label=<precio_billete &le; 28.856<br/>samples = 168<br/>value = [8, 160]>, fillcolor="#399de5f2"] ;
281 -> 285 ;
286 [label=<precio_billete &le; 28.231<br/>samples = 69<br/>value = [7, 62]>, fillcolor="#399de5e2"] ;
285 -> 286 ;
287 [label=<edad &le; 56.0<br/>samples = 68<br/>value = [6, 62]>, fillcolor="#399de5e6"] ;
286 -> 287 ;
288 [label=<n_hermanos_esposos &le; 0.5<br/>samples = 66<br/>value = [5, 61]>, fillcolor="#399de5ea"] ;
287 -> 288 ;
289 [label=<precio_billete &le; 13.25<br/>samples = 45<br/>value = [2, 43]>, fillcolor="#399de5f3"] ;
288 -> 289 ;
290 [label=<precio_billete &le; 12.825<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#399de5e9"] ;
289 -> 290 ;
291 [label=<samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
290 -> 291 ;
292 [label=<edad &le; 26.0<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#399de5d4"] ;
290 -> 292 ;
293 [label=<edad &le; 21.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
292 -> 293 ;
294 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
293 -> 295 ;
296 [label=<edad &le; 37.0<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
292 -> 296 ;
297 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<edad &le; 39.0<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
296 -> 298 ;
299 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
298 -> 300 ;
301 [label=<samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
289 -> 301 ;
302 [label=<edad &le; 25.0<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#399de5d4"] ;
288 -> 302 ;
303 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
302 -> 303 ;
304 [label=<edad &le; 27.5<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#399de5bf"] ;
302 -> 304 ;
305 [label=<precio_billete &le; 17.429<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
304 -> 305 ;
306 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
305 -> 306 ;
307 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
305 -> 307 ;
308 [label=<edad &le; 43.0<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
304 -> 308 ;
309 [label=<samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
308 -> 309 ;
310 [label=<edad &le; 44.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
308 -> 310 ;
311 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
310 -> 312 ;
313 [label=<clase_billete &le; 1.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
287 -> 313 ;
314 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
313 -> 314 ;
315 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
313 -> 315 ;
316 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
286 -> 316 ;
317 [label=<n_hijos_padres &le; 1.5<br/>samples = 99<br/>value = [1, 98]>, fillcolor="#399de5fc"] ;
285 -> 317 ;
318 [label=<samples = 84<br/>value = [0, 84]>, fillcolor="#399de5ff"] ;
317 -> 318 ;
319 [label=<edad &le; 24.5<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
317 -> 319 ;
320 [label=<samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<edad &le; 28.0<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
319 -> 321 ;
322 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
321 -> 323 ;
324 [label=<precio_billete &le; 23.35<br/>samples = 144<br/>value = [72, 72]>, fillcolor="#e5813900"] ;
280 -> 324 ;
325 [label=<edad &le; 36.5<br/>samples = 117<br/>value = [48, 69]>, fillcolor="#399de54e"] ;
324 -> 325 ;
326 [label=<puerto_salida_S &le; 0.5<br/>samples = 110<br/>value = [42, 68]>, fillcolor="#399de561"] ;
325 -> 326 ;
327 [label=<edad &le; 30.1<br/>samples = 53<br/>value = [15, 38]>, fillcolor="#399de59a"] ;
326 -> 327 ;
328 [label=<precio_billete &le; 15.373<br/>samples = 51<br/>value = [13, 38]>, fillcolor="#399de5a8"] ;
327 -> 328 ;
329 [label=<precio_billete &le; 13.935<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#399de584"] ;
328 -> 329 ;
330 [label=<precio_billete &le; 6.987<br/>samples = 31<br/>value = [6, 25]>, fillcolor="#399de5c2"] ;
329 -> 330 ;
331 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
330 -> 331 ;
332 [label=<n_hijos_padres &le; 1.5<br/>samples = 30<br/>value = [5, 25]>, fillcolor="#399de5cc"] ;
330 -> 332 ;
333 [label=<edad &le; 20.0<br/>samples = 29<br/>value = [4, 25]>, fillcolor="#399de5d6"] ;
332 -> 333 ;
334 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
333 -> 334 ;
335 [label=<precio_billete &le; 8.008<br/>samples = 21<br/>value = [4, 17]>, fillcolor="#399de5c3"] ;
333 -> 335 ;
336 [label=<edad &le; 21.5<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#399de5d2"] ;
335 -> 336 ;
337 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label=<precio_billete &le; 7.681<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#399de5e1"] ;
336 -> 338 ;
339 [label=<puerto_salida_Q &le; 0.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
338 -> 339 ;
340 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
339 -> 340 ;
341 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
339 -> 341 ;
342 [label=<precio_billete &le; 7.769<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#399de5ee"] ;
338 -> 342 ;
343 [label=<precio_billete &le; 7.744<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
342 -> 343 ;
344 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<edad &le; 25.85<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
343 -> 345 ;
346 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
345 -> 346 ;
347 [label=<samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
345 -> 347 ;
348 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
342 -> 348 ;
349 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
335 -> 349 ;
350 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
332 -> 350 ;
351 [label=<edad &le; 29.35<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
329 -> 351 ;
352 [label=<n_hijos_padres &le; 1.5<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
351 -> 352 ;
353 [label=<n_hijos_padres &le; 0.5<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
352 -> 353 ;
354 [label=<edad &le; 14.75<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
353 -> 354 ;
355 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
354 -> 355 ;
356 [label=<precio_billete &le; 14.456<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
354 -> 356 ;
357 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
356 -> 357 ;
358 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
356 -> 358 ;
359 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
353 -> 359 ;
360 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
352 -> 360 ;
361 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
351 -> 361 ;
362 [label=<samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
328 -> 362 ;
363 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
327 -> 363 ;
364 [label=<precio_billete &le; 10.825<br/>samples = 57<br/>value = [27, 30]>, fillcolor="#399de519"] ;
326 -> 364 ;
365 [label=<precio_billete &le; 7.763<br/>samples = 33<br/>value = [19, 14]>, fillcolor="#e5813943"] ;
364 -> 365 ;
366 [label=<edad &le; 26.35<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
365 -> 366 ;
367 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
366 -> 368 ;
369 [label=<edad &le; 19.5<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#e581397f"] ;
365 -> 369 ;
370 [label=<edad &le; 15.5<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
369 -> 370 ;
371 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<precio_billete &le; 7.815<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
370 -> 372 ;
373 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
372 -> 373 ;
374 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
372 -> 374 ;
375 [label=<precio_billete &le; 7.988<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#e58139aa"] ;
369 -> 375 ;
376 [label=<edad &le; 27.5<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
375 -> 376 ;
377 [label=<edad &le; 25.5<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
376 -> 377 ;
378 [label=<edad &le; 22.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
377 -> 378 ;
379 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
378 -> 379 ;
380 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
378 -> 380 ;
381 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
377 -> 381 ;
382 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
376 -> 382 ;
383 [label=<edad &le; 30.5<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
375 -> 383 ;
384 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
383 -> 384 ;
385 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
383 -> 385 ;
386 [label=<precio_billete &le; 17.6<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#399de57f"] ;
364 -> 386 ;
387 [label=<edad &le; 25.0<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#399de5d8"] ;
386 -> 387 ;
388 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
387 -> 388 ;
389 [label=<edad &le; 26.5<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
387 -> 389 ;
390 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
389 -> 390 ;
391 [label=<edad &le; 28.85<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
389 -> 391 ;
392 [label=<edad &le; 27.5<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
391 -> 392 ;
393 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
392 -> 393 ;
394 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
392 -> 394 ;
395 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
391 -> 395 ;
396 [label=<n_hermanos_esposos &le; 1.5<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
386 -> 396 ;
397 [label=<n_hijos_padres &le; 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
396 -> 397 ;
398 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
397 -> 398 ;
399 [label=<n_hijos_padres &le; 3.0<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
397 -> 399 ;
400 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
399 -> 400 ;
401 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
399 -> 401 ;
402 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
396 -> 402 ;
403 [label=<edad &le; 55.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
325 -> 403 ;
404 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
403 -> 404 ;
405 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
403 -> 405 ;
406 [label=<n_hijos_padres &le; 0.5<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
324 -> 406 ;
407 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
406 -> 407 ;
408 [label=<edad &le; 5.5<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
406 -> 408 ;
409 [label=<edad &le; 3.5<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
408 -> 409 ;
410 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
409 -> 410 ;
411 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
409 -> 411 ;
412 [label=<n_hijos_padres &le; 4.5<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
408 -> 412 ;
413 [label=<samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
412 -> 413 ;
414 [label=<edad &le; 38.5<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
412 -> 414 ;
415 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
414 -> 416 ;
}
